server {

    listen 80;
    server_name core.devcloud.asagroup.cn;
    access_log  /var/log/nginx/core.devcloud.asagroup.cn.log  main;

    #root  /usr/share/nginx/html;
    #index  index.php index.html index.htm;

    location / {

        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

        proxy_pass http://192.168.0.7:8081;

        if (!-e $request_filename){
            proxy_pass http://192.168.0.7:8081;
        }

        #try_files $uri $uri/ /index.html;
        try_files $uri $uri/ @router;
    }
}

