server {

    listen 80;
    server_name devhost;
    access_log  /var/log/nginx/devhost.log  main;

    root  /usr/share/nginx/html;
    index  index.php index.html index.htm;

   location /core {
        client_max_body_size 50m;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header token $http_token;
        proxy_set_header app_code $app_code;
        proxy_set_header identity $identity;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://es3:5001;
        rewrite ^/core/(.*) /$1 break;
   }

    location / {

        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

        if (!-e $request_filename){
            #proxy_pass https://w-cn-beijing.aliyuncs.com;
        }

        try_files $uri $uri/ @router;
    }
}

